# Created by Vercel CLI
DATABASE_URL="DATABASE_URL=postgresql://postgres.rdujhmznuxjnhqchbige:dltmdgjs12%23@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres\n"
NX_DAEMON="false"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdWpobXpudXhqbmhxY2hiaWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzYzNzksImV4cCI6MjA3NTE1MjM3OX0.ghesUfURg5LsarWgxUb3Y8IZT_VO_np7dHPD1RlHPIQ\n"
SUPABASE_URL="https://rdujhmznuxjnhqchbige.supabase.co\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lZGR5cy1wcm9qZWN0cy04M2EyODk1MiIsInN1YiI6Im93bmVyOmVkZHlzLXByb2plY3RzLTgzYTI4OTUyOnByb2plY3Q6Y2hhbm5lbF9tYW5hZ2VyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjplZGR5cy1wcm9qZWN0cy04M2EyODk1Mjpwcm9qZWN0OmNoYW5uZWxfbWFuYWdlcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lZGR5cy1wcm9qZWN0cy04M2EyODk1MiIsIm93bmVyIjoiZWRkeXMtcHJvamVjdHMtODNhMjg5NTIiLCJvd25lcl9pZCI6InRlYW1fdEt4aXNkOFJKUVNzWWlxQVI1aXBDd3hyIiwicHJvamVjdCI6ImNoYW5uZWxfbWFuYWdlciIsInByb2plY3RfaWQiOiJwcmpfUDBCV1lDbURrMGdrU0ZDTExQbEE1Q1dBT1F2cCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IjhSNXZHcXd3aWY1M0VCZ053OUlpZzA0QiIsIm5iZiI6MTc2MjIzMjYxNCwiaWF0IjoxNzYyMjMyNjE0LCJleHAiOjE3NjIyNzU4MTR9.BzLSJ3rVvfQc4CO-ce7ithM6r0_T2PxR_VRT9-GuN86OjyHMhW5ZbJX_yj3GxH63lS7ip7MHDdKPr6OeLJj6BXBDVtecR-s3TgBK1FklYxaZzVuMfV5FlaABdvjcLfPKpSBfqCdl7zQ1cXEQ1ArTCeBgbdEmYrx8pOCVB6vd3vUIFDO7V9w2-kBjoLEhfmDzIdqcCO8W8f83QOR5Zgvsf3OLwlCXK-4x1cOGYRQK1W7oxOH65iDkQbnVuulnJJ5sllGK-aN-kX6TRuNFuKo0E4BNQEyUt6KZtINld8MdXt1Zej-1-osxIt4I8EJp_tmFBRFp_QQBMZZa0ztMo0g3Iw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
